{% load static %}

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Hello, world!</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url(../../../static/background.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100vh;
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .logo-head {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo-head img {
      width: 100px;
      height: auto;
    }

    .box {
      width: 40%;
      border: 2px solid rgb(49, 4, 4);
      padding: 2em;
      border-radius: 25px;
      margin: 0 auto;
    }

    .result {
      margin-top: 2em;
    }

    .form-control {
      border-radius: 25px;
      border: 2px solid black;
      background-color: transparent;
    }

    .form-control:focus {
      background-color: transparent;
    }

    form {
      display: flex;
      gap: 1em;
    }

    button {
      height: 40px;
      width: 40px;
      border-radius: 50px;
      background-color: transparent;
    }

    .image {
      width: 25px;
      height: 25px;
    }
  </style>

</head>

<body>
  <div class="content">
    <div class="box">

      <div class="logo-head">
        <img src="../../../static/logo.png" alt="">
        <h1>Movies For You</h1>
      </div>


      <form method="post" action="{% url 'recommendation' %}">
        {% csrf_token %}
        <div class="input-group mb-3">
          <input type="text" class="form-control" name="movie_name" placeholder="Enter movies name"
            style="width:100px;">
        </div>

        <button type="submit"><img src="../../../static/search.png" class="image"></button>
      </form>
      <div class="result">

        {% if available %}
        <ul>
          <h4>The recommend Movies are:</h4>
          {% for movie in movies %}
          <li>{{ movie }}</li>
          {% endfor %}
        </ul>
        {% else %}
        {% if show_error %}
        <p>The movie name you are searching for does not exist in the dataset</p>
        {% endif %}
        {% endif %}
      </div>
    </div>


  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
</section>

</html>